{
  "name": "webseedtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "application-config": "^1.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "create-torrent": "^3.33.0",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "parse-torrent": "^6.1.2",
    "webtorrent": "^0.103.0"
  }
}
